VITE_SUPABASE_PROJECT_ID="ajfinxrmbvhzuhqkhwjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmlueHJtYnZoenVocWtod2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTExODgsImV4cCI6MjA4NTU4NzE4OH0.Up1Fn_jL1D9Et6_ydbh0NFRK48psoQZcAjqRHDwhkSo"
VITE_SUPABASE_URL="https://ajfinxrmbvhzuhqkhwjx.supabase.co"
