VITE_SUPABASE_PROJECT_ID="ajfinxrmbvhzuhqkhwjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmlueHJtYnZoenVocWtod2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTExODgsImV4cCI6MjA4NTU4NzE4OH0.Up1Fn_jL1D9Et6_ydbh0NFRK48psoQZcAjqRHDwhkSo"
VITE_SUPABASE_URL="https://ajfinxrmbvhzuhqkhwjx.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWthbmltbzEiLCJhIjoiY2x4czNxbjU2MWM2eTJqc2gwNGIwaWhkMSJ9.jSwZdyaPa1dOHepNU5P71g"
VITE_AERIS_CLIENT_ID="r8ZBl3l7eRPGBVBs3B2GD"
VITE_AERIS_CLIENT_SECRET="46zOJK0ZpHDmnUNOJX0xS2C2aGDir7RkEBq23VYB"
VITE_METEO_SOURCE="4rktfbcge38v3s17rp17khoiwew1w3tchajwtxxx",
VITE_ECMWF_URL="https://api.ecmwf.int/v1",
VITE_ECMWF_KEY="5251e4354229856ee1e8aa23fd6a4c1c",
VITE_ECMWF_EMAIL="akiniobong10@gmail.com",
VITE_OPENWEATHER_API="32b25b6e6eb45b6df18d92b934c332a7",
VITE_CDS_URL="https://cds.climate.copernicus.eu/api",
VITE_CDS_KEY="5945706b-2c63-4d1b-8ad7-0cd04e0d18ff"

# STORAGE CONFIGURATION
# CHANGE THIS PATH to your external drive (e.g., "D:/ClimateData") to save space!
EARTH_DATA_DIR="./data_dir"
